[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ./colors.ini

[bar/bar]

monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 90%
height = 30

offset-x = 5%
offset-y = 1%

background = ${colors.base}
foreground = ${colors.text}

radius = 4.0

line-size = 2
line-color = ${colors.blue}

border-size = 8px
border-color = ${colors.base}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Inter:size=13;3"
font-1 = "Font Awesome 6 Free Solid:size=13;3"
font-2 = "Material Design Icons Desktop:size=14;3"
font-3 = "Material Design Icons Desktop:size=17;3"
font-4 = "MesloLGS NF:style=Regular:size=17;4"

modules-left = dots bi cpu_bar bd sep bi memory_bar bd sep bi filesystem bd
modules-center = bi bspwm bd
modules-right = sep bi network bd sep bi pulseaudio bd sep bi date bd

spacing = 0
separator =
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.base}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.crust}
content-background          = ${colors.base}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.crust}
content-background          = ${colors.base}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
format-background = ${colors.mantle}
format-foreground = ${colors.text}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-background = ${colors.mantle}
format-prefix-foreground = ${colors.sky}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-background = ${colors.mantle}
format-mounted-prefix-foreground = ${colors.peach}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${colors.mantle}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = wlp0s20f3

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "直"
format-connected-background = ${colors.mantle}
format-connected-foreground = ${colors.green}

speed-unit = ""
label-connected = " %netspeed%"
label-connected-background = ${colors.mantle}
label-connected-foreground = ${colors.yellow}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"

format-disconnected-background = ${colors.mantle}
format-disconnected-foreground = ${colors.red}

label-disconnected = not connected
label-disconnected-foreground = ${colors.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 2

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-background = ${colors.mantle}
format-volume-foreground = ${colors.teal}

label-volume = " %percentage% "
label-volume-background = ${colors.mantle}
label-volume-foreground = ${colors.text}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.mantle}
label-muted = " Muted"
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.mantle}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡
ramp-volume-font = 4

click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = 
label-focused-background = ${colors.mantle}
label-focused-padding = 1
label-focused-foreground = ${colors.peach}

label-occupied = 
label-occupied-padding = 1
label-occupied-background = ${colors.mantle}
label-occupied-foreground= ${colors.sapphire}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 
label-empty-foreground = ${colors.mauve}
label-empty-padding = 1
label-empty-background = ${colors.mantle}

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.base}

######################################################

[module/dots]
type = custom/text
content = "  "
content-foreground = ${colors.teal}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-background = ${colors.mantle}
format-prefix-foreground = ${colors.red}

label = "%percentage%%"
label-background = ${colors.mantle}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-background = ${colors.mantle}
format-prefix-foreground = ${colors.teal}

label = %used%
label-background = ${colors.mantle}

